# CodeBrix-Samples

./: README.md
Xamarin.Forms/: XF.AllSamples.sln
Xamarin.Forms/ContosoCookbook/: ContosoCookbook.sln
Xamarin.Forms/ContosoCookbook/ContosoCookbook/: App.xaml  App.xaml.cs  ContosoCookbook.csproj
Xamarin.Forms/ContosoCookbook/ContosoCookbook.Android/: ContosoCookbook.Android.csproj  MainActivity.cs
Xamarin.Forms/ContosoCookbook/ContosoCookbook.UWP/: App.xaml.cs  ContosoCookbook.UWP.csproj  MainPage.xaml.cs
Xamarin.Forms/ContosoCookbook/ContosoCookbook.iOS/: AppDelegate.cs  ContosoCookbook.iOS.csproj  Info.plist
Xamarin.Forms/ContosoCookbook/ContosoCookbook/Business/: Recipe.cs  RecipeGroup.cs
Xamarin.Forms/ContosoCookbook/ContosoCookbook/Data/: RecipeData.json
Xamarin.Forms/ContosoCookbook/ContosoCookbook/Services/: RecipeService.cs
Xamarin.Forms/ContosoCookbook/ContosoCookbook/ViewModels/: MainPageViewModel.cs  RecipePageViewModel.cs  ViewModelBase.cs
Xamarin.Forms/ContosoCookbook/ContosoCookbook/Views/: MainPage.xaml  MainPage.xaml.cs  RecipePage.xaml
Xamarin.Forms/HamburgerMenu/: HamburgerMenu.sln
Xamarin.Forms/HamburgerMenu/HamburgerMenu/: App.xaml  App.xaml.cs  HamburgerMenu.csproj
Xamarin.Forms/HamburgerMenu/HamburgerMenu.Android/: HamburgerMenu.Android.csproj  MainActivity.cs
Xamarin.Forms/HamburgerMenu/HamburgerMenu.UWP/: App.xaml.cs  HamburgerMenu.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Xamarin.Forms/HamburgerMenu/HamburgerMenu.iOS/: AppDelegate.cs  HamburgerMenu.iOS.csproj  Info.plist
Xamarin.Forms/OrientationAware/: OrientationAware.sln
Xamarin.Forms/OrientationAware/OrientationAware/: App.xaml  App.xaml.cs  OrientationAware.csproj
Xamarin.Forms/OrientationAware/OrientationAware.Android/: MainActivity.cs  OrientationAware.Android.csproj
Xamarin.Forms/OrientationAware/OrientationAware.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrientationAware.UWP.csproj  Package.appxmanifest
Xamarin.Forms/OrientationAware/OrientationAware.iOS/: AppDelegate.cs  Info.plist  Main.cs  OrientationAware.iOS.csproj
Xamarin.Forms/OrientationAware/OrientationAware/ViewModels/: MainPageViewModel.cs
Xamarin.Forms/OrientationAware/OrientationAware/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageDroid.xaml  MainPageDroid.xaml.cs  MainPageiOS.xaml  MainPageiOS.xaml.cs
Xamarin.Forms/TabbedNavigation/: TabbedNavigation.sln
Xamarin.Forms/TabbedNavigation/TabbedNavigation/: App.xaml  App.xaml.cs
Xamarin.Forms/TabbedNavigation/TabbedNavigation.Android/: MainActivity.cs  TabbedNavigation.Android.csproj
Xamarin.Forms/TabbedNavigation/TabbedNavigation.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TabbedNavigation.UWP.csproj
Xamarin.Forms/TabbedNavigation/TabbedNavigation.iOS/: AppDelegate.cs  Info.plist  TabbedNavigation.iOS.csproj
Xamarin.Forms/UsingCompositeCommands/: UsingCompositeCommands.sln
Xamarin.Forms/UsingCompositeCommands/UsingCompositeCommands/: App.xaml  App.xaml.cs  ApplicationCommands.cs  UsingCompositeCommands.csproj
Xamarin.Forms/UsingCompositeCommands/UsingCompositeCommands.Android/: MainActivity.cs  UsingCompositeCommands.Android.csproj
Xamarin.Forms/UsingCompositeCommands/UsingCompositeCommands.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  UsingCompositeCommands.UWP.csproj
Xamarin.Forms/UsingCompositeCommands/UsingCompositeCommands.iOS/: AppDelegate.cs  Info.plist  UsingCompositeCommands.iOS.csproj
Xamarin.Forms/UsingDependencyService/: UsingDependencyService.sln
Xamarin.Forms/UsingDependencyService/UsingDependencyService/: App.xaml  App.xaml.cs
Xamarin.Forms/UsingDependencyService/UsingDependencyService.Android/: MainActivity.cs  UsingDependencyService.Android.csproj
Xamarin.Forms/UsingDependencyService/UsingDependencyService.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UsingDependencyService.UWP.csproj
Xamarin.Forms/UsingDependencyService/UsingDependencyService.iOS/: AppDelegate.cs  Info.plist  UsingDependencyService.iOS.csproj
Xamarin.Forms/UsingEventAggregator/: UsingEventAggregator.sln
Xamarin.Forms/UsingEventAggregator/UsingEventAggregator/: App.xaml  App.xaml.cs  UsingEventAggregator.csproj
Xamarin.Forms/UsingEventAggregator/UsingEventAggregator.Android/: MainActivity.cs  UsingEventAggregator.Android.csproj
Xamarin.Forms/UsingEventAggregator/UsingEventAggregator.Models/: IsFunChangedEvent.cs  NativeEvent.cs  UsingEventAggregator.Models.csproj
Xamarin.Forms/UsingEventAggregator/UsingEventAggregator.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  UsingEventAggregator.UWP.csproj
Xamarin.Forms/UsingEventAggregator/UsingEventAggregator.iOS/: AppDelegate.cs  Info.plist  UsingEventAggregator.iOS.csproj
Xamarin.Forms/UsingEventAggregator/UsingEventAggregator/ViewModels/: BaseViewModel.cs  DataEntryPageViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs
Xamarin.Forms/UsingEventAggregator/UsingEventAggregator/Views/: DataEntryPage.xaml  DataEntryPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs
Xamarin.Forms/UsingModules/: UsingModules.sln
Xamarin.Forms/UsingModules/UsingModules/: App.xaml  App.xaml.cs  UsingModules.csproj
Xamarin.Forms/UsingModules/UsingModules.Android/: MainActivity.cs  UsingModules.Android.csproj
Xamarin.Forms/UsingModules/UsingModules.SampleModule/: UsingModules.SampleModule.cs
Xamarin.Forms/UsingModules/UsingModules.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  UsingModules.UWP.csproj
Xamarin.Forms/UsingModules/UsingModules.iOS/: AppDelegate.cs  Info.plist  UsingModules.iOS.csproj
Xamarin.Forms/UsingPageDialogService/: UsingPageDialogService.sln
Xamarin.Forms/UsingPageDialogService/UsingPageDialogService.Android/: MainActivity.cs  UsingPageDialogService.Android.csproj
Xamarin.Forms/UsingPageDialogService/UsingPageDialogService.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  UsingPageDialogService.UWP.csproj
Xamarin.Forms/VS2017MasterDetail/: VS2017MasterDetail.sln
(+134 files in other folders)
