<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow_down.svg" />
    <None Remove="Images\arrow_left.svg" />
    <None Remove="Images\arrow_right.svg" />
    <None Remove="Images\arrow_up.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\arrow_down.svg" />
    <EmbeddedResource Include="Images\arrow_left.svg" />
    <EmbeddedResource Include="Images\arrow_right.svg" />
    <EmbeddedResource Include="Images\arrow_up.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBrix.Forms" Version="1.0.23" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.122203" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\MainPage.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPageDroid.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPageiOS.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>